{
  "name": "klodin_fullstack",
  "version": "1.0.0",
  "description": "React &amp; NodeJS ecommerce project(MERN Stack)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edielam/amazon_fullstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edielam/amazon_fullstack/issues"
  },
  "homepage": "https://github.com/edielam/amazon_fullstack#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "nodemon": "^2.0.14"
  }
}
